{
  "name": "Mr Holmes Bird Murmuration",
  "short_name": "Boids",
  "description": "Interactive bird murmuration simulation.",
  "icons": [
    {
      "src": "/Bird-Murmuration-Boids-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Bird-Murmuration-Boids-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d2229",
  "background_color": "#1d2229",
  "display": "standalone"
}
